server {
    listen 80;

    # Gzip compression
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    root /usr/share/nginx/html;

    location /proj/ai-agent {
        alias /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /proj/ai-agent/index.html;
    }
}
